# SpringReview

./: build.gradle
src/main/java/com/example/demo/User/Controller/: UserController.java
src/main/java/com/example/demo/User/entity/: User.java  UserRoleEnum.java
src/main/java/com/example/demo/User/jwt/: JwtUtil.java
src/main/java/com/example/demo/User/repository/: UserRepository.java
src/main/java/com/example/demo/User/requestdto/: LoginRequestDTO.java  SignUpRequestDTO.java
src/main/java/com/example/demo/User/responsedto/: ResponseDTO.java
src/main/java/com/example/demo/User/service/: UserService.java
src/main/java/com/example/demo/comment/RequestDTO/: CommentRequestDTO.java
src/main/java/com/example/demo/comment/ResponseDTO/: CommentResponseDTO.java
src/main/java/com/example/demo/comment/controller/: CommentController.java
src/main/java/com/example/demo/comment/entity/: Comment.java
src/main/java/com/example/demo/comment/repository/: CommentRepository.java
src/main/java/com/example/demo/comment/service/: CommentService.java
src/main/java/com/example/demo/config/: AuditingConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/post/Controller/: PostController.java
src/main/java/com/example/demo/post/entity/: Post.java
src/main/java/com/example/demo/post/repository/: PostRepository.java
src/main/java/com/example/demo/post/requestdto/: PostRequestDTO.java
src/main/java/com/example/demo/security/: AuthenticationFilter.java  CommonResponseDTO.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/utils/: BaseTime.java
src/main/resources/: application.properties
(+18 files in other folders)
